<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>779</width>
    <height>563</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>TLView</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QTableView" name="tableView"/>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>779</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionSave"/>
    <addaction name="actionSave_as"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuOptions">
    <property name="title">
     <string>Options</string>
    </property>
    <addaction name="actionResolve_Addresses"/>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>View</string>
    </property>
    <widget class="QMenu" name="menuUpdate_Speed">
     <property name="title">
      <string>Update Speed</string>
     </property>
     <addaction name="action1_seconds"/>
     <addaction name="action2_seconds"/>
     <addaction name="action3_seconds"/>
    </widget>
    <addaction name="menuUpdate_Speed"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionAbout"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuOptions"/>
   <addaction name="menuView"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>BottomToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionEndpoints"/>
   <addaction name="separator"/>
   <addaction name="actionEstablished"/>
   <addaction name="separator"/>
   <addaction name="actionListen"/>
   <addaction name="separator"/>
   <addaction name="actionTime_Wait"/>
   <addaction name="separator"/>
   <addaction name="actionClose_Wait"/>
   <addaction name="separator"/>
  </widget>
  <action name="actionEndpoints">
   <property name="text">
    <string>Endpoints: 0</string>
   </property>
  </action>
  <action name="actionEstablished">
   <property name="text">
    <string>Established: 0</string>
   </property>
  </action>
  <action name="actionListen">
   <property name="text">
    <string>Listen: 0</string>
   </property>
  </action>
  <action name="actionTime_Wait">
   <property name="text">
    <string>Time Wait: 0</string>
   </property>
  </action>
  <action name="actionClose_Wait">
   <property name="text">
    <string>Close Wait: 0</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="text">
    <string>Save</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionSave_as">
   <property name="text">
    <string>Save as</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+S</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="actionResolve_Addresses">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Resolve Addresses</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+R</string>
   </property>
  </action>
  <action name="action1_seconds">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>1 second</string>
   </property>
  </action>
  <action name="action2_seconds">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>2 seconds</string>
   </property>
  </action>
  <action name="action3_seconds">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>5 seconds</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>About</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+H</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
